DJANGO_SECRET_KEY=django-insecure-klj32f4j23lrfjldsfjlksjf23l4kjflksjfl3k4j
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
HTTP_CLIENT_TIMEOUT=6.0
CATALOG_BASE_URL=http://127.0.0.1:8000/api/catalog
DOCUMENTS_BASE_URL=http://127.0.0.1:8000/documents
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration for CONSOLE output (testing)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST_USER=noreply@careercompass.com
DJANGO_DEFAULT_FROM_EMAIL=noreply@careercompass.com
